<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{% static 'img/wp12478902-japanese-art-4k-wallpapers.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            color: white;
            backdrop-filter: blur(10px);
        }

        .welcome {
            font-size: 24px;
            color: #9a4db1;
        }

        .actions {
            display: flex;
            gap: 15px;
        }

        .actions a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #c798d8;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        .content-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid #c798d8;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(194, 124, 202, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        h1,
        h2 {
            color: #9a4db1;
            text-align: center;
        }


        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #c798d8;
            border-radius: 5px;
        }

        button {
            background-color: #c798d8;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #a56cb1;
        }

        .messages {
            margin-top: 20px;
            color: #9a4db1;
        }

        @media (max-width: 600px) {
            .content-container {
                padding: 10px;
            }

            h1,
            h2 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div class="content-container">
        <h1>Bilgileri Güncelle</h1>
        <form method="post">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <button type="submit">Güncelle</button>
        </form>
        <div class="messages">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>

</html>